<%args>
$session
</%args>

<body>
        <div class=columnsContainer2>
                <div class=leftColumn2>
			<img src="/images/logo.png" width=200px height=40px>
                </div>
                <div class=rightColumn2>
			<a class=navigation href="/">Home</a>
			<a class=navigation href="/location">Location</a>
			<a class=navigation href="/calendar">Calendar</a>
			<a class=navigation href="/search">Search</a>
% if ($session->{user}) {
			<a class=navigation-login href="/user/profile">Profile</a>
			<a class=navigation-login href="/signout">Sign&nbsp;out</a>
% } else {
			<a class=navigation-login href="/login">Login</a>
			<a class=navigation-login href="/registration">Registration</a>
% }
		</div>
        </div>

        <div class=columnsContainer>
                <div class=leftColumn>
			<div class=ok>
% print Dancer::Plugin::FlashMessage::flash('ok')||'';
	      		</div>
	           	<div class=error> 
% print Dancer::Plugin::FlashMessage::flash('error')||'';
			</div>

