<%args>
$settings
$request
$params => {}
$title => "Real Networking"
</%args>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=<% $settings->{charset} %>" />
<title><% $title %></title>
<link rel="stylesheet" href="<% $request->{uri_base} %>/css/meetstyle.css" />
<link rel="stylesheet" type=text/css media=all href="/css/jsDatePick_ltr.min.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
    !window.jQuery && document.write('<script type="text/javascript" src="<% $request->{uri_base} %>/javascripts/jquery.js"><\/script>')
/* ]]> */</script>

</head>

