<%args>
$settings
$session
$request
$params => {}
$title => "Real Networking"
$content
</%args>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-type" content="text/html; charset=<% $settings->{charset} %>" />
<title><% $title %></title>
<link rel="stylesheet" href="<% $request->{uri_base} %>/css/meetstyle.css" />
<link rel="stylesheet" type=text/css media=all href="/css/jsDatePick_ltr.min.css">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
    !window.jQuery && document.write('<script type="text/javascript" src="<% $request->{uri_base} %>/javascripts/jquery.js"><\/script>')
/* ]]> */</script>

</head>
<body>
        <div class=columnsContainer2>
                <div class=leftColumn2>
			<img src="/images/logo.png" width=200px height=40px>
                </div>
                <div class=rightColumn2>
			<a class=navigation href="/">Home</a>
			<a class=navigation href="/location">Location</a>
			<a class=navigation href="/calendar">Calendar</a>
			<a class=navigation href="/search">Search</a>
% if ($session->{user}) {
			<a class=navigation-login href="/user/profile">Profile</a>
			<a class=navigation-login href="/signout">Sign&nbsp;out</a>
% } else {
			<a class=navigation-login href="/login">Login</a>
			<a class=navigation-login href="/registration">Registration</a>
% }
		</div>
        </div>

        <div class=columnsContainer>
                <div class=leftColumn>
			<div class=ok>
% print Dancer::Plugin::FlashMessage::flash('ok')||'';
	      		</div>
	           	<div class=error> 
% print Dancer::Plugin::FlashMessage::flash('error')||'';
			</div>
		<% $content %>
                </div> <!-- closing the main div with content --!>
                <div class=rightColumn>
                        <div class=white-box>
D
                        </div>
                        <div class=white-box>
E
                        </div>
                        <div class=white-box>
F
                        </div>
                </div>
        </div>
</body>

</html>
