<!-- Here define your next vars --!>
<%args>
$settings
$session
$request
</%args>

<!-- Here insert your code --!>
<h2>Log in</h2>
<form action="<% $request->{path_info} %>" method=post>
<dl>
<dt>Username:
<dd><input type=text name=user placeholder="Your e-mail" required="required">
<dt>Password:
<dd><input type=password name=pass placeholder="Password" required="required">
<dd><input type=submit value=Login> <a href="/registration">Registration</a>
<input type=hidden name=path value="<% $request->{path_info} %>" >
</dl>
</form>

