<!-- Here define your next vars --!>
<%args>
$basic_info
$photo_id => "1" #default avatar id in db
</%args>
<!-- basic information --!>

<div class=profile-container style="width: 42px; height: 62px; border: 1px solid red; margin: 3px;">
<a href="/user/profile/<% $basic_info->{id} %>" 
	target="_blank"
	title="<% $basic_info->{first_name}." ".$basic_info->{last_name} %>">
<img src="/user/picture/<% $basic_info->{id} %>/<% $photo_id %>" width="40" height="60">
</a>
<br>
</div>
<!-- end basic information --!>

